<html>

<head>
    <title>
        Моя домашняя страница
    </title>

<body text="000000" bgcolor="#fcf583" link="#0000FF" vlink="#FF0000" alink="#000088">
    <center>
        <h1>
            Приветствую на моей домашней странице!
        </h1>
    </center>
    <center>
        <h2>
            Надеюсь, Вам не будет скучно...
        </h2>
    </center>
    Позвольте представиться меня зовут
    <b><i>
            Мария Временная
    </b></i>
    Я люблю
    <b>
        Фантастику, компьютеры и музыку в стиле Фонк.
    </b>
    Терпеть не могу
    <b>
        Пепси и попсу
    </b>
    <p>
        <center>
            Для тех, кто не знает как я выгляжу, - моя фотография:
        </center>
    </p>
    <p>
        <center>
            <img src="imgs/portrait.jpg">
        </center>
    </p>
    <hr>
    <p>
        <center>
            Можете попробовать поискать информацию обо мне на
            <a href="https://www.yandex.ru/">Яндексе</a>.
        </center>
    </p>
    <center>
        и напишите мне письмо на
        <a href="mailto:mari.vremennaya@mail.ru">mari.vremennaya@mail.ru</a>, что у вас вышло.
    </center>
    <hr>
    <center>
        <img src="imgs/rotating_earth.gif">
    </center>
    <hr>
    <center>
        <!--News2World.Net Widget-->
        <style>
            span.news2world_date {
                font-size: 85%;
                margin-right: 0.5em;
            }

            div.news2world_informer {
                font-size: 85%;
                margin-bottom: 0.3em;
            }

            div.news2world_title {
                font-size: 100%;
                margin-bottom: 0.5em;
            }

            div.news2world_allnews {
                font-size: 80%;
                margin-top: 0.3em;
                clear: both
            }

            div.news2world_annotation {
                font-size: 85%;
                margin-bottom: 0.5em;
            }

            img.news2world_img {
                display: none;
            }

            div.news2world {
                clear: both
            }
        </style>
        <div class="news2world_title"><a href="https://news2world.net/"><b>Новости</b></a></div>
        <script type="text/javascript">
            var news2world_col = 5;
            var news2world_cut = '→';
        </script>
        <script type="text/javascript" src="https://news2world.net/informer/12.utf.js"></script>
        <!--/News2World.Net Widget-->
    </center>

</body>
</head>
